{
	"nodes":[
		{"id":"2ab82e84c188cf06","type":"text","text":"## **Countdown**\n\n**0:00** – Locals report strange sightings.  \n**3:00** – First pet or livestock disappears.  \n**6:00** – Person goes missing, seen following “a loved one” into the woods.  \n**9:00** – Fleshgait mimics one of the Hunters and attempts to lure another away.  \n**10:00** – It plans to infiltrate a public space as its victim.  \n**12:00** – Fully replaces someone and blends into the community.","x":-400,"y":-720,"width":660,"height":240,"color":"2"},
		{"id":"b91e9cc931783632","type":"file","file":"Notes/1 Fleshgait/Open Scene.md","x":-400,"y":-440,"width":660,"height":560,"color":"6"},
		{"id":"117ecd9ab5c887b6","type":"text","text":"## **The Monster** — _The Fleshgait_\n\n- **Type**: Cryptid (could also be treated as a Weird humanoid)\n    \n- **Motivation**: To stalk, isolate, and replace prey.\n    \n- **Powers**:\n    \n    - **Perfect Mimicry**: Can copy the voice, appearance, and mannerisms of any humanoid it’s observed for at least 5 minutes.\n        \n    - **Unnerving Gait**: Moves with impossible joint angles; unnatural to watch, causes panic or nausea (act under pressure to not freeze or flee).\n        \n    - **Predator's Stalk**: Can blend into shadow and treelines, unnoticed unless directly observed.\n        \n    - **Ambush Strike**: Can lunge incredible distances in silence.\n        \n- **Weaknesses**:\n    \n    - Vulnerable to fire or intense light.\n        \n    - Its mimicry breaks under direct questioning about personal history.\n        \n- **Harm**: 2-harm claws/bite, intimate; can grapple and drag prey.\n    \n- **Armor**: 1\n    \n- **Hit Points**: 10-12","x":-400,"y":160,"width":660,"height":540,"color":"1"},
		{"id":"38407f7f4608147f","type":"text","text":"## **Locations**\n\n- **The Tree Line** – Dense woods with narrow deer paths, perfect for stalking.\n    \n- **Old Logging Cabin** – Dusty, half-collapsed, littered with gnawed bones.\n    \n- **Dry Creek Bed** – An ambush site; animal carcasses hidden under leaves.\n    \n- **Local Diner** – Hub for gossip and NPC leads.","x":300,"y":388,"width":840,"height":312,"color":"3"},
		{"id":"40cda6f989009da6","type":"text","text":"## **Bystanders**\n\n- **Sheriff Lorna Pike** (Official) – Skeptical but scared; her deputy is missing.\n    \n- **Tommy Reed** (Witness) – Teen who saw “his mom” outside his bedroom window at 2am, smiling.\n    \n- **Caleb Miller** (Expert) – Local cryptid blogger who’s been tracking sightings; has shaky photos and lore.\n    \n- **Nancy Rhodes** (Victim) – Lives alone, swears her _own voice_ was calling from the treeline.","x":300,"y":160,"width":840,"height":200,"color":"3"},
		{"id":"c405d3f44f3b1475","type":"text","text":"## **Clues**\n\n- Oversized human-like footprints that suddenly “change” mid-stride.\n    \n- Stray tufts of hair with human and deer DNA mixed.\n    \n- Reports of voices calling people from outside their houses at night.\n    \n- Victim’s last text: “I see you outside. Come in?” — sent to someone who wasn’t there.\n    \n- A deer carcass found in the woods, bones scraped clean.","x":300,"y":-120,"width":840,"height":240,"color":"3"},
		{"id":"263406054e6008ee","type":"text","text":"# Outline\n\nLocation: Ozark Mountains in Arkansas\n\n- Open Scene\n- Show Hunters Traveling through forest, sun getting low, tired and dehydrated\n- Have them go through memories to that got them to this point.\n- Have an additional Character in the party named Chelsea pretending to be Hank's wife.\n- Go through locations and clues until we get back to current situation\n- After sorting out the Fleshgaits, they will need to find their way back down the mountain and survive other packs.","x":300,"y":-720,"width":840,"height":560,"color":"5"},
		{"id":"5238101e4104cc94","x":1200,"y":-720,"width":400,"height":1420,"color":"4","type":"file","file":"Notes/Hank White.md"}
	],
	"edges":[]
}